class plastic//dz\data\data\penetration\plastic.rvmat
{
//Type: 16 (DayzSA-B)
//Arma1 flag= 1;
surfaceInfo = dz\data\data\penetration\plastic.bisurf;
Ambient[]= 	{0.5,0.5,1,1};
Diffuse[]= 	{0.5,0.5,1,1};
Emmisive[]= 	{0,0,0,1};
ForcedDiffuse[]= 	{0,0,0,0};
Specular[]= 	{0,0,0,1};
//Specular2[]= 	{0,0,0,1};
//dz1 dz_Specular1[]= 	{0,0,0,1};
//dz2 dz_Specular2[]= 	{0,0,0.3,0.99};
//dz_Specular3[]= 	{0,0,1,1};
//dz_Specular4[]= 	{1,1,0,0};
SpecularPower=0;
PixelShaderId=NormalDXTA;//1
VertexShaderId=NormalMap;//1
class TegGen0
{
	uvSource=None;
};
//};end class plastic
/////////////////////////
///SEPARATE FILE/////
/////////////////////////
class default//dz\data\data\default.rvmat
{
//Type: 16 (DayzSA-B)
//Arma1 flag= 1;
Ambient[]= 	{1,1,1,1};
Diffuse[]= 	{1,1,1,1};
Emmisive[]= 	{0,0,0,1};
ForcedDiffuse[]= 	{0,0,0,1};
Specular[]= 	{0,0,0,0};
//Specular2[]= 	{0,0,0,0};
//dz1 dz_Specular1[]= 	{0,0,0,1};
//dz2 dz_Specular2[]= 	{0,0,0.3,0.99};
//dz_Specular3[]= 	{0,0,1,1};
//dz_Specular4[]= 	{1,1,1.42932e-43,3.22299e-44};
SpecularPower=100;
PixelShaderId=NormalDXTA;//1
VertexShaderId=NormalMap;//1
class TegGen0
{
	uvSource=None;
};
class TegGen1
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen2
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen3
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen4
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen5
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen6
{
	uvSource=None;
};
class TegGen7
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,nohq)";
	Texgen=1;
};
class stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,dt)";
	Texgen=2;
};
class stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	Texgen=3;
};
class stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,as)";
	Texgen=4;
};
class stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1,smdi)";
	Texgen=5;
};
class stage6
{
	texture="#(ai,32,128,1)fresnel(1.61,0.22)";
	Texgen=6;
};
class stage7
{
	texture="dz\data\data\env_land_co.paa";
	Texgen=7;
};
class stage8
{
	texture="#(argb,8,8,3)color(1,1,1,1,dt)";
	Filter=Point;
	Texgen=0;
};
class stage9
{
	texture="#(argb,8,8,3)color(1,1,1,1,dt)";
	Filter=Point;
	Texgen=0;
};
//};end class default
/////////////////////////
///SEPARATE FILE/////
/////////////////////////
class dexamphetamine_kit //dz\gear\medical\data\dexamphetamine_kit.rvmat
{
//Type: 16 (DayzSA-B)
//Arma1 flag= 1;
Ambient[]= 	{1,1,1,1};
Diffuse[]= 	{1,1,1,1};
Emmisive[]= 	{0,0,0,1};
ForcedDiffuse[]= 	{0,0,0,0};
Specular[]= 	{0.7,0.7,0.7,1};
//Specular2[]= 	{0.7,0.7,0.7,1};
//dz1 dz_Specular1[]= 	{0,0,0,1};
//dz2 dz_Specular2[]= 	{0,0,0.3,0.99};
//dz_Specular3[]= 	{0,0,1,1};
//dz_Specular4[]= 	{1,1,1.42932e-43,3.22299e-44};
SpecularPower=600;
PixelShaderId=NormalDXTA;//1
VertexShaderId=NormalMap;//1
class TegGen0
{
	uvSource=None;
};
class TegGen1
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen2
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen3
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen4
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen5
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen6
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen7
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class stage1
{
	texture="dz\gear\medical\data\saline_bag_nohq.paa";
	Texgen=1;
};
class stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	Texgen=2;
};
class stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	Texgen=3;
};
class stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,as)";
	Texgen=4;
};
class stage5
{
	texture="dz\gear\medical\data\saline_bag_smdi.paa";
	Texgen=5;
};
class stage6
{
	texture="#(ai,64,64,1)fresnel(1,1.7)";
	Texgen=6;
};
class stage7
{
	texture="dz\data\data\env_land_co.paa";
	Texgen=7;
};
class stage8
{
	texture="#(argb,8,8,3)color(1,1,1,1,dt)";
	Filter=Point;
	Texgen=0;
};
class stage9
{
	texture="#(argb,8,8,3)color(1,1,1,1,dt)";
	Filter=Point;
	Texgen=0;
};
//};end class dexamphetamine_kit 